Business/Controls/cntlToolTipWindows/cntlTTipProject.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Business.Forms.cntlTTipProject"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Height="Auto" Width="Auto">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7" /> <!-- Spacer -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Icons -->
		<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="imgProject" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<!-- Labels -->
		<TextBlock Grid.Column="1" Grid.Row="0" Name="txtProjName" Text="Prj Name:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="1" Name="txtServerUrl" Text="Server URL:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="2" Name="txtServerUser" Text="User ID:" FontStyle="Italic" />
		<!-- Data Items -->
		<TextBlock Name="dataProjectName" Grid.Column="3" Grid.Row="0" />
		<TextBlock Grid.Column="3" Grid.Row="1">
			<Hyperlink Name="dataServerUrl" />
		</TextBlock>
		<TextBlock Grid.Column="3" Grid.Row="2"><Run Name="dataServerUserName" /><Run Text=" [US:" /><Run Name="dataServerUserId" /><Run Text="]" /></TextBlock>
	</Grid>
</UserControl>
