Business/Controls/cntlToolTipWindows/cntlTTipUser.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Business.Forms.cntlTTipUser"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Height="Auto" Width="Auto">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7" /> <!-- Spacer -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<!-- Icons -->
		<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="imgUser" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<!-- Labels -->
		<TextBlock Grid.Column="1" Grid.Row="0" Name="txtName" Text="Name:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="1" Name="txtLogin" Text="Login:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="2" Name="txtDepartment" Text="Department:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="3" Name="txtEmailAddress" Text="Email:" FontStyle="Italic" />
        <TextBlock Grid.Column="1" Grid.Row="4" Name="txtUserId" Text="User ID:" FontStyle="Italic" />
        <!-- Data Items -->
        <TextBlock Name="dataName" Grid.Column="3" Grid.Row="0" />
        <TextBlock Name="dataLogin" Grid.Column="3" Grid.Row="1" />
		<TextBlock Name="dataDepartment" Grid.Column="3" Grid.Row="2" />
		<TextBlock Name="dataEmailAddress" Grid.Column="3" Grid.Row="3" />
        <TextBlock Grid.Column="3" Grid.Row="4"><Run Text="[US:" /><Run Name="dataArtifactId" /><Run Text="]" /></TextBlock>

    </Grid>
 </UserControl>
