Business/Controls/cntlToolTipWindows/cntlTTipIncident.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Business.Forms.cntlTTipIncident"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Height="Auto" Width="Auto">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7" /> <!-- Spacer -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" /> <!-- Spacer -->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" /> <!-- Spacer -->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <!-- Spacer -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<!-- Icons -->
		<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="imgProject" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<Image Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Name="imgIncident" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<Image Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" Name="imgRelease" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<!-- Labels -->
		<TextBlock Grid.Column="1" Grid.Row="0" Name="txtItemId" Text="Incident ID:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="1" Name="txtProject" Text="Project:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="2" Name="txtOwner" Text="Owner:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="4" Name="txtStatusType" Text="Status/Type:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="5" Name="txtEstimate" Text="Est. Effort:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="6" Name="txtProjected" Text="Proj. Effort:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="7" Name="txtPriority" Text="Priority:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="8" Name="txtSeverity" Text="Severity:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="10" Name="txtDetected" Text="Detected Rel.:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="11" Name="txtResolved" Text="Resolved Rel.:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="12" Name="txtVerified" Text="Verified Rel.:" FontStyle="Italic" />
        <TextBlock Grid.Column="1" Grid.Row="14" Name="txtDescription" Text="Description:" FontStyle="Italic" />
        <!-- Data Items -->
		<TextBlock Grid.Column="3" Grid.Row="0"><Run Text="[IN:" /><Run Name="dataArtifactId" /><Run Text="]" /></TextBlock>
		<TextBlock Name="dataProjectName" Grid.Column="3" Grid.Row="1" />
		<TextBlock Name="dataOwnerName" Grid.Column="3" Grid.Row="2" />
		<TextBlock Grid.Column="3" Grid.Row="4"><Run Name="dataStatusName" /><Run Text=" / " /><Run Name="dataTypeName" /></TextBlock>
		<TextBlock Name="dataEstEffort" Grid.Column="3" Grid.Row="5" />
		<TextBlock Name="dataProjEffort" Grid.Column="3" Grid.Row="6" />
		<TextBlock Name="dataPriorityName" Grid.Column="3" Grid.Row="7" />
		<TextBlock Name="dataSeverityName" Grid.Column="3" Grid.Row="8" />
		<TextBlock Name="dataDetVer" Grid.Column="3" Grid.Row="10" />
		<TextBlock Name="dataResVer" Grid.Column="3" Grid.Row="11" />
		<TextBlock Name="dataVerVer" Grid.Column="3" Grid.Row="12" />
        <TextBlock Name="dataDescription" Grid.Column="3" Grid.Row="14" TextWrapping="Wrap" MaxWidth="300" />
    </Grid>
</UserControl>
