Business/Controls/cntlToolTipWindows/cntlTTipRequirement.xaml

<UserControl x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Business.Forms.cntlTTipRequirement"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 Height="Auto" Width="Auto">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7" /> <!-- Spacer -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" /> <!-- Spacer -->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" /> <!-- Spacer -->
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <!-- Spacer -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<!-- Icons -->
		<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Name="imgProject" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<Image Grid.Column="0" Grid.Row="4" Grid.RowSpan="5" Name="imgIncident" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<Image Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" Name="imgRelease" Height="16" Width="16" VerticalAlignment="Top" Margin="2,5,5,5" />
		<!-- Labels -->
		<TextBlock Grid.Column="1" Grid.Row="0" Name="txtItemId" Text="Requirement ID:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="1" Name="txtProject" Text="Project:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="2" Name="txtOwner" Text="Owner:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="4" Name="txtStatus" Text="Status:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="5" Name="txtImportance" Text="Importance:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="6" Name="txtPlanned" Text="Planned Effort:" FontStyle="Italic" />
		<TextBlock Grid.Column="1" Grid.Row="10" Name="txtAssRel" Text="Rel.:" FontStyle="Italic" />
        <TextBlock Grid.Column="1" Grid.Row="12" Name="txtDescription" Text="Description:" FontStyle="Italic" />
        <!-- Data Items -->
		<TextBlock Grid.Column="3" Grid.Row="0"><Run Text="[RQ:" /><Run Name="dataArtifactId" /><Run Text="]" /></TextBlock>
		<TextBlock Name="dataProjectName" Grid.Column="3" Grid.Row="1" />
		<TextBlock Name="dataOwnerName" Grid.Column="3" Grid.Row="2" />
		<TextBlock Name="dataStatusName" Grid.Column="3" Grid.Row="4" />
		<TextBlock Name="dataImportanceName" Grid.Column="3" Grid.Row="5" />
		<TextBlock Name="dataPlannedEffort" Grid.Column="3" Grid.Row="6" />
		<TextBlock Name="dataVer" Grid.Column="3" Grid.Row="10" />
        <TextBlock Name="dataDescription" Grid.Column="3" Grid.Row="12" TextWrapping="Wrap" MaxWidth="300" />
    </Grid>
</UserControl>
