SpiraExplorer/Forms/frmNewServerProject/frmNewServerProject.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Forms.frmNewSpiraProject"
	Padding="5" 
	Height="Auto" Width="400"
	MinWidth="400" MaxWidth="400"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	SizeToContent="Height"
	WindowStartupLocation="CenterOwner">

	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="5,2" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="{x:Type PasswordBox}">
			<Setter Property="Margin" Value="2" />
		</Style>
	</Window.Resources>
	
	<DockPanel LastChildFill="True">
		<!-- Status Bar -->
		<StatusBar DockPanel.Dock="Bottom" Padding="1">
			<StatusBarItem Height="Auto" Margin="0" Padding="0">
				<TextBlock Name="txtStatus" Height="Auto" Padding="0" Margin="0"></TextBlock>
			</StatusBarItem>
		</StatusBar>
		<!-- Content -->
		<DockPanel LastChildFill="True" Margin="5">
			<!-- Save / Cancel Buttons -->
			<GroupBox DockPanel.Dock="Bottom" BorderBrush="Transparent" VerticalContentAlignment="Center" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,0,0,4">
					<Button HorizontalAlignment="Right" Margin="0,5,5,0" Name="btnCancel" Click="btnCancel_Click">_Cancel</Button>
					<Button HorizontalAlignment="Right" Margin="5,5,0,0" IsEnabled="False" Name="btnSave" Click="btnSave_Click">_Save</Button>
				</StackPanel>
			</GroupBox>
			<!-- Server Information -->
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<!-- Connect Information -->
				<GroupBox Grid.Column="0" Grid.Row="0">
					<GroupBox.Header>
						<TextBlock FontWeight="Bold" Height="Auto" VerticalAlignment="Center">Server Information:</TextBlock>
					</GroupBox.Header>
					<GroupBox.Content>
						<Grid Name="grdEntry">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<!-- Server URL -->
							<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Server URL:" />
							<TextBox Name="txbServer" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" />
							<!-- Server User -->
							<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="User ID:" />
							<TextBox Name="txbUserID" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
							<!-- Server Password -->
							<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password:" />
							<PasswordBox Name="txbUserPass" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="{Binding ElementName=txbServer, Path=ActualHeight}" />
							<TextBlock Visibility="Collapsed" Name="txbUserNum" IsEnabled="False" />
							<!-- Progress & Connect Button -->
							<Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<!-- Connect Button -->
								<Button Grid.Column="0" Grid.Row="0" Name="btnConnect" HorizontalAlignment="Right" Margin="3,3,0,3">_Get Projects</Button>
								<!-- Progress Bar -->
								<ProgressBar Grid.Column="0" Grid.Row="1" Name="barProg" IsIndeterminate="True" Height="10" Maximum="1" Margin="1" IsTabStop="False" IsEnabled="True" />
							</Grid>
						</Grid>
					</GroupBox.Content>
				</GroupBox>
				<!-- Available Projects -->
				<GroupBox Grid.Column="0" Grid.Row="1" IsEnabled="False" Name="grdAvailProjs">
					<GroupBox.Header>
						<TextBlock FontWeight="Bold" Height="Auto" VerticalAlignment="Center">Available Projects:</TextBlock>
					</GroupBox.Header>
					<GroupBox.Content>
						<ComboBox HorizontalAlignment="Stretch" Name="cmbProjectList" />
					</GroupBox.Content>
				</GroupBox>
			</Grid>
		</DockPanel>
	</DockPanel>
</Window>
