SpiraExplorer/Forms/newTask/newTask.xaml

<Window x:Class="Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Forms.newTask.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inflectra.SpiraTest.IDEIntegration.VisualStudio2012.Forms.newTask"
        mc:Ignorable="d"
        Title="Spira - Create new task" Height="130" Width="300">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Height="Auto" VerticalAlignment="Center" Name="Title"></TextBlock>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Name of task -->
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Task Name:"/>
                    <TextBox Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="taskName"/>
                    <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Click="Button_Click">Create</Button>
                    
                </Grid>
            </GroupBox.Content>

        </GroupBox>
    </DockPanel>

</Window>
